<html lang="ja">
<head>
	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>結婚式ゲスト管理ツール</title>

	<!-- css -->
	<link rel="stylesheet" href="css/bootstrap_3.3.1.min.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- js -->
	<script type="text/javascript" src="js/jquery_2.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap_3.3.1.min.js"></script>
	<script type="text/javascript" src="js/knockout-3.2.0.js"></script>
	<script type="text/javascript" src="js/knockout-sortable.js"></script>
	<script type="text/javascript" src="js/pager.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Wedding Guests</a>
		</div>
		<span class="caption">-結婚式のゲスト管理をスマートに！-</span>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#" data-bind='click: save'>保存</a></li>
				<li><a href="#" data-bind='click: removeAll'>保存済みデータを削除</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3 col-md-2 sidebar">
			<ul class="nav nav-sidebar" data-bind="foreach: $__page__.children">
				<li data-bind="css:{active: isVisible}">
					<a data-bind="page-href: $data">
						<span data-bind="text: val('title')"></span>
					</a>
				</li>
			</ul>
			<div>
				<img src="img/workicon.png">
			</div>
		</div>
		
		<!-- 個人情報 -->
		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" data-bind="page: {id: 'personal', title: '個人情報' }">
			<div class="page-header panel panel-default container-fluid">
				<div class="panel-body">
					Total:<span data-bind="text: total"> </span><br/>
					新郎ゲスト:<span data-bind="text: cnt_groom"></span>人 新婦ゲスト:<span data-bind="text: cnt_bride"></span>人
				</div>
				<div class="progress">
					<div id="percent_groom" class="progress-bar" data-bind="style:{width:percent_groom()}">
						<span data-bind="text: percent_groom"></span>
					</div>
					<div id="percent_bride" class="progress-bar progress-bar-warning" data-bind="style:{width:percent_bride()}">
						<span data-bind="text: percent_bride"></span>
					</div>
				</div>
			</div>

			<div class="page_content">
				<div data-bind="sortable:{data:groups, connectClass:'sortable_group'}" class="sortable_group">
					<div class="table-responsive panel panel-default">
						<div class="panel-heading">
							<form class="navbar-form">
								<div class="form-group">
									カテゴリー：<select  class="form-control" data-bind="options: g_category, value: g_category_selected"></select>&nbsp;
									グループ名：<input class="form-control" data-bind='value: g_name' />
								</div>
								<div class="pull-right">
									<button class="btn btn-default btn-xs"  data-bind='click: $root.removeGroup'>
										<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> グループ削除
									</button>
								</div>
							</form>
						</div>
						<table class="table table-striped guest_table">
							<thead>
								<tr>
									<th class='tbl_sort'>&nbsp;</th>
									<th class='tbl_lname'>姓</th>
									<th class='tbl_fname'>名</th>
									<th class='tbl_zip'>〒</th>
									<th class='tbl_addres'>住所</th>
									<th class='tbl_tel'>TEL</th>
									<th class='tbl_del'>&nbsp;</th>
								</tr>
							</thead>
							<tbody data-bind="sortable:{data:members, connectClass:'sortable_row'}" class="sortable_row">
								<tr>
									<td class="handle"><span class="glyphicon glyphicon-sort" aria-hidden="true"></span></td>
									<td><input data-bind='value: lname' class='fm_lname' /></td>
									<td><input data-bind='value: fname' class='fm_fname'  /></td>
									<td>
										<input data-bind='value: zip' class='fm_zip'  />
										<button class="btn btn-default btn-xs" data-bind='click: zipSearch'>
											<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
										</button>
									</td>
									<td><input data-bind='value: address' class='fm_address'  /></td>
									<td><input data-bind='value: phone' class='fm_phone'  /></td>
									<td>
										<button class="btn btn-default btn-xs" data-bind='click: $root.removeGuest'>
											<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除
										</button>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="panel-body">
							<button class="btn btn-default btn-xs" data-bind='click: $root.addGuest'>
								<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> ゲスト追加
							</button>
						</div>
					</div>
				</div>
				<div>
					<button class="btn btn-default" data-bind='click: addGroup'>
						<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> グループ追加
					</button>
				</div>
			</div>
		</div>

		<!-- 個人情報 -->
		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" data-bind="page: {id: 'status', title: 'ステータス'}">
			<div data-bind="foreach:groups" class="panel panel-default">
				<div class="panel-heading">
							カテゴリー：<span data-bind='text: g_category_selected'></span>&nbsp;
							グループ名：<span data-bind='text: g_name'></span>
				</div>
				<table class="table table-striped guest_table">
					<thead>
						<tr>
							<th class='tbl_check01'>名前</th>
							<th class='tbl_check02'>招待状送信</th>
							<th class='tbl_check03'>招待状返信</th>
							<th class='tbl_check04'>お車代</th>
							<th class='tbl_check05'>席札</th>
							<th class='tbl_check06'>引き出物</th>
						</tr>
					</thead>
					<tbody data-bind="foreach:members">
						<tr>
							<td><span data-bind='text: fullname' class='fm_name'></span></td>
							<td>
								<label class="btn" data-bind="css:{'btn-primary': st01}">
									<input type="checkbox" data-bind="checked: st01">
									<span data-bind="if: st01"> 済</span>
									<span data-bind="ifnot: st01"> 未</span>
								</label>
							</td>
							<td>
								<label class="btn" data-bind="css:{'btn-primary': st02}">
									<input type="checkbox" data-bind="checked: st02">
									<span data-bind="if: st02"> 済</span>
									<span data-bind="ifnot: st02"> 未</span>
								</label>
							</td>
							<td>
								<label class="btn" data-bind="css:{'btn-primary': st03}">
									<input type="checkbox" data-bind="checked: st03">
									<span data-bind="if: st03"> 済</span>
									<span data-bind="ifnot: st03"> 未</span>
								</label>
							</td>
							<td>
								<label class="btn" data-bind="css:{'btn-primary': st04}">
									<input type="checkbox" data-bind="checked: st04">
									<span data-bind="if: st04"> 済</span>
									<span data-bind="ifnot: st04"> 未</span>
								</label>
							</td>
							<td>
								<label class="btn" data-bind="css:{'btn-primary': st05}">
									<input type="checkbox" data-bind="checked: st05">
									<span data-bind="if: st05"> 済</span>
									<span data-bind="ifnot: st05"> 未</span>
								</label>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

</body>
</html>